{
  "name": "double-slider",
  "version": "2.0.0",
  "description": "A simple two-thumb slider component",
  "main": "dist/double-slider.js",
  "scripts": {
    "start": "parcel ./docs/index.html",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && parcel build ./src/double-slider.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VacaSan/double-slider.git"
  },
  "author": "Vladan Kotarac",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4"
  }
}
